<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="LandingPage.css">
        <title>Library</title>
        <style>
            *{
                padding: 0;
                margin:0;
                box-sizing: border-box;
                font-family: 'Jokerman';
            }
            @keyframes rocks {
                from{
                background-image: url('https://thumbs.dreamstime.com/b/old-books-wooden-table-library-vintage-style-ai-generated-content-design-background-instagram-facebook-wall-323974717.jpg');
                }
                to{
                    background-image: url(https://png.pngtree.com/background/20230517/original/pngtree-person-walking-through-a-large-library-picture-image_2633400.jpg);
                }  
            }
            .main{
                background-repeat: no-repeat;
                background-size: cover;
                animation-name: rocks;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-duration: 3s;
                animation-timing-function: ease-in-out;
            }
            .container{
                width:100%;
                height:100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content{
                text-align: center;
            }
            .content h1{
                margin-top: 120px;
                color: rgba(249, 249, 249, 0.797);
                font-size: 60px;
                font-weight:bolder;
                font-family: 'stylus';
            }
            .content a{
                border-radius: 50px;
                color: rgb(214, 220, 218);
                margin-top: 30px;
                text-decoration: none;
                border:2px solid rgba(102, 67, 2, 0.914);
                padding:15px 25px;
                transition: 0.3s;
                font-size: 30px;
                font-weight: bolder;
                font-family: 'stylus';
            }
            .content a:hover{
                background-color:rgba(102, 67, 2, 0.914);
                color: rgb(248, 245, 245);
                border:rgb(248,245,245);
            }
            .overlay {
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(11, 13, 10, 0.355); 
                z-index: -1;
                pointer-events: none;
            }
        </style>
    </head>
    <body class="main">
        <div class="container">
            <div class="overlay"></div>
            <div class="content">
                <h1>The only thing that you <br>absolutely have to Know,<br>is the location of the library.</h1><br><br><br>
                <a th:href="@{/login}">Start Now</a>
            </div>
        </div>
    </body>
</html>
